version: 2.0.{build} 
image: 
  - Ubuntu
branches:
  only:
    - development
environment:
  GIT_ACCESS_TOKEN:
    secure: bYL40RWEXYSqfLLEOipwrMfkLLotoTB8T5B0QSPheafq7p9jbqdHVaa9SUn+GYff
  BUILD_ENV: AppVeyor
  
  # Disable Powershell on Linux machines
  APPVEYOR_YML_DISABLE_PS_LINUX: "true"

install:
  - dotnet tool update --global fake-cli
  - dotnet tool update --global paket

before_build:
  - echo "Ready to build"
  
  
build_script:
  - fake build
  
test_script:
  - dotnet test

deploy_script:
  - fake build --target push